<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>TS_01_Zakladne_prikazy</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TC_01_Vyhladavanie_Selenium_IDE</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.sk/?gws_rd=ssl<datalist><option>https://www.google.sk/?gws_rd=ssl</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td>selenium ide</td>
</tr>
<tr><td>sendKeys</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3<datalist><option>xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Výsledky vyhľadávania'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nastavenia'])[2]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='› seleniu...'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Selenium IDE · Open source record and playback test ...']/parent::*</option><option>xpath=//h3</option><option>css=h3.LC20lb.MBeuO.DKV0Md</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>